my-website/
├── assets/               # 存放公共资源
│   ├── css/              # 全局样式
│   ├── js/               # 全局脚本
│   ├── images/           # 公共图片
│   │   ├── ingredient1.png    # 原料图片1（366px × 366px）
│   │   ├── ingredient2.png    # 原料图片2
│   │   └── ingredient3.png    # 原料图片3
│   └── videos/           # 公共视频
│       └── background.mp4     # 背景视频
├── pages/                # 存放所有HTML页面
│   ├── 首页.html        # 首页
│   ├── 情绪结果1.html   # 情绪结果页1页    
│   ├── 情绪结果2.html   # 情绪结果页2页
│   ├── 情绪结果3.html   # 情绪结果页3页
│   ├── 情绪结果4.html   # 情绪结果页4页
│   ├── 情绪结果5.html   # 情绪结果页5页
│   ├── 原料目录1.html   # 原料目录1页
│   ├── 原料目录2.html   # 原料目录2页
│   ├── 原料目录3.html   # 原料目录3页
│   ├── 原料目录4.html   # 原料目录4页
│   ├── 原料目录5.html   # 原料目录5页
│   ├── 原料介绍1.html   # 原料介绍1页
│   ├── 原料介绍2.html   # 原料介绍2页
│   ├── 原料介绍3.html   # 原料介绍3页
│   ├── 原料介绍4.html   # 原料介绍4页
│   ├── 原料介绍5.html   # 原料介绍5页
│   ├── 原料介绍6.html   # 原料介绍6页
│   ├── 原料介绍7.html   # 原料介绍7页
│   ├── 原料介绍8.html   # 原料介绍8页
│   ├── 原料介绍9.html   # 原料介绍9页
│   ├── 原料介绍10.html   # 原料介绍10页
│   ├── 原料介绍11.html   # 原料介绍11页
│   ├── 原料介绍12.html   # 原料介绍12页
│   ├── 原料介绍13.html   # 原料介绍13页
│   ├── 原料介绍14.html   # 原料介绍14页
│   ├── 原料介绍15.html   # 原料介绍15页
│   ├── 香水介绍1.html   # 香水介绍1页
│   ├── 香水介绍2.html   # 香水介绍2页
│   ├── 香水介绍3.html   # 香水介绍3页
│   ├── 香水介绍4.html   # 香水介绍4页
│   └── 香水介绍5.html   # 香水介绍5页
└── README.md             # 项目说明
aa
mster